Date : 2023-05-13 18:01:48
Directory : c:\Users\70420\Desktop\vue_select_class
Total : 9 files,  370 codes, 0 comments, 12 blanks, all 382 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          4 |        332 |          0 |         10 |        342 |
| JavaScript |          5 |         38 |          0 |          2 |         40 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |          9 |        370 |          0 |         12 |        382 |
| src                                                                             |          9 |        370 |          0 |         12 |        382 |
| src (Files)                                                                     |          1 |          3 |          0 |          5 |          8 |
| src\pages                                                                       |          1 |         28 |          0 |          7 |         35 |
| src\pages\err                                                                   |          1 |         28 |          0 |          7 |         35 |
| src\router                                                                      |          4 |         17 |          0 |          2 |         19 |
| src\router (Files)                                                              |          1 |         11 |          0 |          2 |         13 |
| src\router\admin                                                                |          1 |          4 |          0 |          0 |          4 |
| src\router\teach                                                                |          1 |          1 |          0 |          0 |          1 |
| src\router\user                                                                 |          1 |          1 |          0 |          0 |          1 |
| src\util                                                                        |          1 |         21 |          0 |          0 |         21 |
| src\views                                                                       |          2 |        301 |          0 |         -2 |        299 |
| src\views\admin                                                                 |          2 |        301 |          0 |         -2 |        299 |
| src\views\admin\addStudent                                                      |          1 |        132 |          0 |          0 |        132 |
| src\views\admin\updataStudent                                                   |          1 |        169 |          0 |         -2 |        167 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\70420\Desktop\vue_select_class\src\App.vue                             | Vue        |          3 |          0 |          5 |          8 |
| c:\Users\70420\Desktop\vue_select_class\src\pages\err\index.vue                 | Vue        |         28 |          0 |          7 |         35 |
| c:\Users\70420\Desktop\vue_select_class\src\router\admin\index.js               | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\70420\Desktop\vue_select_class\src\router\index.js                     | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\70420\Desktop\vue_select_class\src\router\teach\index.js               | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\70420\Desktop\vue_select_class\src\router\user\index.js                | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\70420\Desktop\vue_select_class\src\util\rules.js                       | JavaScript |         21 |          0 |          0 |         21 |
| c:\Users\70420\Desktop\vue_select_class\src\views\admin\addStudent\index.vue    | Vue        |        132 |          0 |          0 |        132 |
| c:\Users\70420\Desktop\vue_select_class\src\views\admin\updataStudent\index.vue | Vue        |        169 |          0 |         -2 |        167 |
| Total                                                                           |            |        370 |          0 |         12 |        382 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+